PG_MAX_CONNECTIONS=500
CHAINLINK_VERSION="candidate-0.10.9-rc0.5ef19df076a4875c86455aa6db5ba56e514eedc9"
CHAINLINK_IMAGE="public.ecr.aws/chainlink/chainlink"
# Local Hardhat network defaults
ETH_CHAIN_ID=31337
ETH_URL="ws://host.docker.internal:8545"
LINK_CONTRACT_ADDRESS="" # LINK contract does not exist on hardhat network by default, needs to be deployed
# If deploying on other chains, see https://docs.chain.link/docs/link-token-contracts/
