apiVersion: v1
data:
  apicredentials: bm90cmVhbEBmYWtlZW1haWwuY2gKdHdvY2hhaW5z
  0xb90c7E3F7815F59EAD74e7543eB6D9E8538455D6.json: ewogICJhZGRyZXNzIjogImI5MGM3ZTNmNzgxNWY1OWVhZDc0ZTc1NDNlYjZkOWU4NTM4NDU1ZDYiLAogICJjcnlwdG8iOiB7CiAgICAiY2lwaGVyIjogImFlcy0xMjgtY3RyIiwKICAgICJjaXBoZXJ0ZXh0IjogImU4M2ZlMTRiY2Y5MTk3ZGUwNmQ4NDgwMGMxYTc2ZGIzOTQ1ZGEwZTMyM2VjNjM1N2Q2NDk1NTgxZjY5M2I0M2YiLAogICAgImNpcGhlcnBhcmFtcyI6IHsgIml2IjogIjQ5NjUyMDhmYzg2YWYwNzUyNjFiY2VhMjk0MGYzOTg4IiB9LAogICAgImtkZiI6ICJzY3J5cHQiLAogICAgImtkZnBhcmFtcyI6IHsKICAgICAgImRrbGVuIjogMzIsCiAgICAgICJuIjogMjYyMTQ0LAogICAgICAicCI6IDEsCiAgICAgICJyIjogOCwKICAgICAgInNhbHQiOiAiY2MwN2U0ODY0MDBlNGI4Yzg2ZGI5YjE0MmFlZmY5MTUxYmEyMTRmYzFiMTVjYWNiMzkyNTgyOWUyMGY2NDQzZiIKICAgIH0sCiAgICAibWFjIjogImNhYjZmNDQ5YWM3MTViNTlmN2JlMzFmZmU5NmY5ZjcxMmUzZmI0NDJlMGNkZTYxOWQ5Y2RkYmU0NGZhNDQxMTkiCiAgfSwKICAiaWQiOiAiYmY2Njg3ZWEtMzc1OC00MTMwLTg0M2MtYjFkMTZjMWJlMzhiIiwKICAidmVyc2lvbiI6IDMKfQo=
  node-password: VC50TEhrY213ZVBUL3AsXXNZdW50andIS0FzcmhtIzRlUnM0THVLSHd2SGVqV1lBQzJKUDRNOEhpbXdnbWJhWg==
kind: Secret
metadata:
  name: node-secrets
type: Opaque
